<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left {
            color: white;
            width: 900px;
            display: inline-block;
            vertical-align: bottom;
        }
        .rightfirst {
            color: black;
            display: inline-block;
            width: 900px;
            height: 550px;
        }
        .rightup h2 {
            display: inline-block;
        }
        h2 {
            text-align: center;
            margin: 0;
            font-size: 30px;
        }
        
    </style>
</head>
<body style="margin: 0; font-size: 0px; ">
    <div class="left">
        <h2 style="height: 200px; background-color: brown; ">Шапка</h2>
        <h2 style="height:50px; background-color: green;">Меню</h2>
        <h2 style="height: 300px; background-color: lightgreen;">Контент</h2>
    </div>
    <div class="rightfirst">
        <div class="rightup">
            <h2 style="background-color: burlywood; width: 290px; height: 250px;margin: 0px 0px 0px 10px;">КОНТЕЙНЕР1</h2>
            <h2 style="background-color: pink; width: 290px; height: 300px;margin: 0px 0px 0px 10px;">КОНТЕЙНЕР2</h2>
            <h2 style="background-color: burlywood; vertical-align: bottom; width: 290px; height: 200px;margin: 0px 0px 0px 10px;">КОНТЕЙНЕР3</h2>
        </div>
        <div class="rightdown">
            <h2 style="background-color: blue; height: 250px; width: 900px;">Подвал</h2>
        </div>
    </div>
</body>
</html>